DevCommander/CloneRepoWindow.xaml

<Window x:Class="DevCommander.CloneRepoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevCommander"
        mc:Ignorable="d"
        Title="Clone Repo" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5in" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width=".5in" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".25in" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right">Repo</Label>
        <TextBox Grid.ColumnSpan="2" Name="RepoUrl" Grid.Column="2" Grid.Row="1"></TextBox>
        <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right">Local Path</Label>
        <ComboBox Name="RepoRoots" Grid.Column="2" Grid.Row="2" SelectionChanged="RepoRoots_SelectionChanged"></ComboBox>
        <TextBox Grid.ColumnSpan="1" Name="localName" Grid.Column="3" Grid.Row="2" TextChanged="localName_TextChanged"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right">Issue</Label>
        <TextBox Grid.ColumnSpan="2" Name="IssueUrl" Grid.Column="2" Grid.Row="3"></TextBox>
        <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right">PR</Label>
        <TextBox Grid.ColumnSpan="2" Name="PRUrl" Grid.Column="2" Grid.Row="4"></TextBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Margin="5" Click="Add_Click">Add</Button>
            <Button Margin="5" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
